{
    "name": "Pronote",
    "description": "L'application pour le meilleur des professeur de NSI.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Activer Pornote",
        "default_icon": {
            "16": "/img/logo_pornote16.png",
            "32": "/img/logo_pornote32.png",
            "48": "/img/logo_pornote48.png",
            "128": "/img/logo_pornote128.png"
        }
    },
    "icons": {
        "16": "/img/logo_pornote16.png",
        "32": "/img/logo_pornote32.png",
        "48": "/img/logo_pornote48.png",
        "128": "/img/logo_pornote128.png"
    },
    "web_accessible_resources": [{
        "resources": [
            "img/logo_pornote_real.png",
            "img/on_bosse_en_nsi.webp"
        ],
        "matches": ["https://*.index-education.net/*"]
    }]
}